[33mcommit 3b758faa64f659b7df9bb20273d8c625cbebc002[m[33m ([m[1;36mHEAD -> [m[1;32mlogin[m[33m)[m
Author: laboon <john.rodriguez.aza.92i@gmail.com>
Date:   Wed Feb 8 16:15:30 2023 -0500

    login version alternativa

[33mcommit f9a48eb53cd2ce96536a6d42fcdae706dbaf4a27[m[33m ([m[1;32mmaster[m[33m)[m
Author: laboon <john.rodriguez.aza.92i@gmail.com>
Date:   Wed Feb 8 15:59:48 2023 -0500

    he agregado un gitignore

[33mcommit ec752caf1d1defd637f5f46a8b5989bacd7a4e0c[m
Author: laboon <john.rodriguez.aza.92i@gmail.com>
Date:   Wed Feb 8 15:53:19 2023 -0500

    agregado h1

[33mcommit 77a24f70873789239bbe42147cbe03b16f74ce9c[m
Author: laboon <john.rodriguez.aza.92i@gmail.com>
Date:   Wed Feb 8 15:47:49 2023 -0500

    mi primer commit
